{
  "editor.snippetSuggestions": "none",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorStyle": "line",
  "zenMode.fullScreen": true,
  "zenMode.restore": true,
  "editor.formatOnSave": true,
  "extensions.autoUpdate": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.showTabs": false,
  "extensions.ignoreRecommendations": false,
  "workbench.activityBar.visible": true,
  "workbench.editor.showIcons": false,
  "window.zoomLevel": 0,
  "files.insertFinalNewline": true,
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "vim.disableExtension": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "editor.renderWhitespace": "all",
  "alex.enable": true,
  "gitlens.codeLens.scopes": ["document", "containers"],
  "vim.overrideCopy": false,
  "gitlens.keymap": "none",
  "flow.enabled": false,
  "flow.runOnEdit": true,
  "flow.showStatus": true,
  "flow.runOnAllFiles": true,
  "flow.stopFlowOnExit": true,
  "flow.useNPMPackagedFlow": true,
  "flow.useLSP": false,
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "cSpell.userWords": ["precompiled"],
  "sort-imports.on-save": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "plaintext": "jade"
  },
  "cSpell.language": "en",
  "editor.suggest.localityBonus": true,
  "breadcrumbs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.sideBar.location": "left",
  "workbench.editor.highlightModifiedTabs": true,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "problems.decorations.enabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
